# sample-kotlin-cucumber-selenium

./: build.gradle  settings.gradle
src/test/kotlin/eu/delimata/: TestRunner1.kt
src/test/kotlin/eu/delimata/pages/: AbstractPageObject.kt  CustomerPage.kt
src/test/kotlin/eu/delimata/stepdefinitions/: StepDefinitions.kt
